.wrapper {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	gap: 40px 30px;
	min-height: 100vh;
	/* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
}

.header {
	grid-area: header;
}

.body {
	grid-area: body;
	outline: none;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	grid-area: footer;
}

.skipLink {
	display: block;
	position: fixed;
	left: 100px;
	top: 0;
	overflow: hidden;
	height: 0;
	background:var(--primary);
	color: var(--white)
}
.displayed{
	height: auto	;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
		gap: 10px;
	}

	.body {
		padding: 15px;
	}

	.sidebar {
		display: none !important;
	}
}
